<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cluster Zero</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <div class="player player1"></div>
        <div class="player player2"></div>
        <div class="projectiles"></div>
    </div>
    
    <div id="fpsCounter" class="fps-counter"></div>
    
    <div class="player1-info">Player 1 Health: <span id="player1Health">100</span></div>
    <div class="player2-info">Player 2 Health: <span id="player2Health">100</span></div>
    
    <div class="gameOver-Text"><span id="gameState"></span></div>

    <div class="player1-health-bar">
        <div class="player1-health-bar-fill" id="player1HealthBarFill"></div>
    </div>
    <div class="player2-health-bar">
        <div class="player2-health-bar-fill" id="player2HealthBarFill"></div>
    </div>


    <div id="overlay" style="display:none;">
        <div id="restartButtonContainer">
            <button id="restartButton">Restart</button>
        </div>
    </div>
    <script 
        src="script.js">
    </script>
</body>
</html>
